<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.2" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.2" />
        <ProjectReference Include="..\DataCrunchAgent\DataCrunchAgent.csproj" />
        <ProjectReference Include="..\DataCrunch.Web\DataCrunch.Web.csproj" />
    </ItemGroup>
</Project>
