# foundry-hosted-agents-dotnet-demo

./: .gitignore  README.md  foundry-hosted-agents-dotnet-demo.slnx
.devcontainer/: devcontainer.json  post-create.sh
docs/: PLAN.md  SCENARIOS.md
scenario-1-intro/: .env  .gitignore  README.md  azure.yaml  cleanup.ps1  deploy.ps1  setup.ps1  test.http
scenario-1-intro/infra/: main.bicep  main.parameters.json
scenario-1-intro/src/HostedAgent/: Dockerfile  HostedAgent.csproj  Program.cs  agent.yaml
scenario-1-intro/src/time-zone-agent/: HostedAgent.csproj  Program.cs  agent.yaml
scenario-2-data-crunch/: README.md  azure.yaml  cleanup.ps1  deploy.ps1  setup.ps1  test.http
scenario-2-data-crunch/sample-data/: api-response-times.csv  sales-quarterly.csv  sensor-readings.csv
scenario-2-data-crunch/src/DataCrunch.AppHost/: DataCrunch.AppHost.csproj  Program.cs
scenario-2-data-crunch/src/DataCrunch.AppHost/Properties/: launchSettings.json
scenario-2-data-crunch/src/DataCrunch.ServiceDefaults/: DataCrunch.ServiceDefaults.csproj  Extensions.cs
scenario-2-data-crunch/src/DataCrunch.Web/: DataCrunch.Web.csproj  Program.cs  appsettings.json
scenario-2-data-crunch/src/DataCrunch.Web/Components/: App.razor  _Imports.razor
scenario-2-data-crunch/src/DataCrunch.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
scenario-2-data-crunch/src/DataCrunch.Web/Components/Pages/: Analyze.razor  Home.razor
scenario-2-data-crunch/src/DataCrunch.Web/Services/: AgentService.cs
scenario-2-data-crunch/src/DataCrunch.Web/wwwroot/css/: app.css
scenario-2-data-crunch/src/DataCrunchAgent/: DataCrunchAgent.csproj  Dockerfile  Program.cs  agent.yaml
scenario-2-data-crunch/src/DataCrunchAgent/Tools/: DataParser.cs  OutlierDetector.cs  StatisticsCalculator.cs
scenario-3-image-gen/: README.md  azure.yaml  cleanup.ps1  deploy.ps1  setup.ps1  test.http
scenario-3-image-gen/src/HostedAgent/: Dockerfile  HostedAgent.csproj  Program.cs  agent.yaml  inspect.csx
(+1 files in other folders)
